/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENV": "dev",
    "COOKIE_ENCRYPTION_KEY": "",
    "ATLAS_API_URL": "",
    "ATLAS_INTERNAL_URL": "",
    "AXIOM_TRACES_KEY": "",
    "AXIOM_TRACES_DATASET": "",
    "AXIOM_TRACES_URL": ""
  },
  "migrations": [
    {
      "new_sqlite_classes": ["AxiomMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AxiomMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "<Add-KV-ID>"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  }
}
